# Clean-Architecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/ApiRouters/: ApiRouters.cs
CleanArchitecture.API/Controllers/: GendersController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/ServicesRegestration/: MiddlewarePipelineRegestration.cs  ServicesRegestration.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Models/: SendEmailAsyncDto.cs
CleanArchitecture.Application/Options/: SmtpOptions.cs
CleanArchitecture.Application/Profiles/: DomainToDtosProfile.cs  DtosToDomainProfile.cs
CleanArchitecture.Application/ServiesRegestration/: RegisterDependentServices.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseDominEntityGuid.cs  BaseDominEntityInt.cs  BaseResponse.cs  StatusCodesConst.cs
CleanArchitecture.Domain/Models/: Gender.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/InfrastructureServicesRegestration/: InfrastructureServicesRegestration.cs
CleanArchitecture.Infrastructure/Messaging/: MessagerService.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CleanArchitecture.Persistence/Migrations/: 20240106183751_Init DB.Designer.cs  20240106183751_Init DB.cs  20240106184414_Init DB2.Designer.cs  (+4 more)
(+16 files in other folders)
